{
    "secret" : "VpSRUcHbi2lsj4InulCsGdE1OjXMGiiK",
    "server" : {
        "http" : {
            "enabled" : true,
            "port" : 8080,
            "ssl" : {
                "use-ssl" : false,
                "certificate" : "",
                "private-key" : ""
            }
        }
    }
}
